@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$family-secondary: 'Tenor Sans', sans-serif
$family-primary:	'Archivo Black', sans-serif
$title-weight: '400'
$title-strong-weight: '400'
$body-size: 18px

@import "~bulma"

.title,
.subtitle,
.tabs a
  text-transform: uppercase

.title
  font-size: 3rem

.subtitle
  font-size: 1.7rem
  font-family: $family-secondary
  max-width: 31em
  margin-left: auto
  margin-right: auto

.blog-post.section.is-medium
    padding-left: 0
    padding-right: 0

.full-size-images-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly

.full-size-image
  max-width: calc(100% - 3rem)
  margin: 0 0.75rem 1.5rem 0.75rem

.content
  font-family: $family-secondary

  h1,h2,h3,h4,h5,h6,
  a
    font-family: $family-primary

  a
    text-transform: uppercase

.post-list
  flex-wrap: wrap
